* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex: 1, 0, 0;
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
}

main {
  flex: 1 1 auto;
}

main > div {
  display: flex;
  height: 100%; 
}

.first {
  flex-basis: 240px;
}

.second {
  background-color: #eee;
}

.third {
  flex-basis: 180px;
  flex-grow: 0;
  flex-shrink: 0;
}

section {
  padding: 1rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;  
}

.cards div {
  background: white;
  flex: 0 0 250px; 
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.16), 0 1px 3px rgba(0,0,0,0.23);
}

.cards div img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.cards div p {
  padding: 0.5rem 1rem;
  margin: 0;
}



